# This is an example environment file for the server.
# Copy this file to .env and fill in the values.

# The port the Fastify server will listen on.
PORT=3000

# YouTube API Key
# This is required for the Cooking and Travel categories.
YOUTUBE_API_KEY=AIzaSyBA-EJ9H4t5K9S0UmX_BWCB1Zy8Hygk-B0

# Optional: YouTube Playlist IDs
# If these are not set, the YouTube service will fall back to a search query.
COOKING_PLAYLIST_ID=PLhMwNQOwRXzZfPBNTMbCn8y27U2zZlZ2k,PLli_dZw1zoP85lgs-RkKykuOTlAAY7s0B,PLcpoB2VESJme7lSxXEcXyVtFPsMI78lcL,PLxlDGahWHY8F0jvXhZV4sdKnYtijIwrnL,PL8rcVs5fe7qqO5_afqC_MXTNKcSVROfAe,PLS9oaJmSv2SDcBx2RM6TFjI1fmCWEyQg9
TRAVEL_PLAYLIST_ID=PLTJwUfUd8XBgcmPg0NI7YGPosCDr8Gbl8,PLirGII1_qwvvfiFQj-XrWrJza6DySaZ3B,PL6a6Ru997tkrfV03Fz-rRvtbV2kjYfZIq,PLdgCSoJzrmKHhvEWqmb3-1tUQmT8ZWBrv,PLj0H71LavJZ_9yNaTxZBiJM7n_9KbCFNE,PL5EGD6MqjI6KBouwBqH2IYnIaQzrGJi_u

# Cookie Secret
# This is used to sign the theme cookie.
COOKIE_SECRET=a-secure-and-random-string-for-cookie-signing