# This is an example environment file for the server.
# Copy this file to .env and fill in the values.

# The port the Fastify server will listen on.
PORT=3000

# YouTube API Key Original page load uses rss, endless scroll uses youtube playlists
YOUTUBE_API_KEY=AIzaSyBA-EJ9H4t5K9S0UmX_BWCB1Zy8Hygk-B0

# Use a single ID or multiple, comma-separated IDs.
COOKING_PLAYLIST_ID=PLhMwNQOwRXzZfPBNTMbCn8y27U2zZlZ2k,PLli_dZw1zoP85lgs-RkKykuOTlAAY7s0B,PLcpoB2VESJme7lSxXEcXyVtFPsMI78lcL,PLxlDGahWHY8F0jvXhZV4sdKnYtijIwrnL,PL8rcVs5fe7qqO5_afqC_MXTNKcSVROfAe,PLS9oaJmSv2SDcBx2RM6TFjI1fmCWEyQg9

TRAVEL_PLAYLIST_ID=PLTJwUfUd8XBgcmPg0NI7YGPosCDr8Gbl8,PLirGII1_qwvvfiFQj-XrWrJza6DySaZ3B,PL6a6Ru997tkrfV03Fz-rRvtbV2kjYfZIq,PLdgCSoJzrmKHhvEWqmb3-1tUQmT8ZWBrv,PLj0H71LavJZ_9yNaTxZBiJM7n_9KbCFNE,PL5EGD6MqjI6KBouwBqH2IYnIaQzrGJi_u

SPORTS_PLAYLIST_ID=PLJ8cMiYb3G5e2O8qUs_oZ37Of59pLHvq2,PL1x3gClQhcBY3FtASIXJq57oDryUxc3Mv,PL9NYvjxBy6SOxm8UjvbqXmpBDsvJLDClw,PLXIPdVacO1d7EsxM2wrScRYdwAtXEZG63,PL-R4O1LpymSDaNnYp849VLPxZIfohVfko,PLubVgegS36EN-P_zENXkceAYkhC22g88k

GAMING_PLAYLIST_ID=PLxoHK1S7LhWRFWvEd4VJjowENAfp2I3Jm,PLQmuwBFoIK5MxhnN4f-GeJJgVaiT9KH_u,PLVL8S3lUHf0RqD7TZ6hohWk8Sd3asaqnY,PLOW_91M1UmAmS3Fjt45YesK8Ciua0yWoW,PLfAIhxRGcgak8kC1tw1B8SX8RJJu91YDm,PLfjWV0CFo_5xNr0fJY9Srnz8b_jVgm_mt,PL1Uou2DWH7IF9jMLIDmSCIihThf7zWvIy,PLHf0nQmXTTZuhbWtt3rYJ-eQw93rXIY1N,PLQmuwBFoIK5Ns1letF2kUDV8936IA0ABN

MOVIES_PLAYLIST_ID=PLeagipoZmyfnIxkk9qKN-ewkuDeI-JP0i,PL-bIhJVeYWw9g-5FD-ug94tQ8xel_9e_W,PL6PNw3adKE_hDPijVMAvxHiiGBUQySTXD,PLUZpTyNaZTWsmaQTM3uDNNqB51jN6cIXJ,PLy3mMHt2i7RKE9ba8rfL7_qnFcpbUaA8_,PL1AXWu-gGX6Jto21cZ4vrtBZ4fW6s6Vkz

MUSIC_PLAYLIST_ID=PLy2GW1tyPp7AN-bewKslSOAdXC39csaIj,PLMws9SCqJ1JCeVMVPsdamuUM0HK0MbA6g,PLn4GvABOzCQursVQ7qMU9CkNaKz4RgrVM,PLsoACOf3DJxnljJ1vVSPxvyNudDnq2obY,PLTo6svdhIL1cxS4ffGueFpVCF756ip-ab,PLgzTt0k8mXzE6H9DDgiY7Pd8pKZteis48,PLDIoUOhQQPlWm_njQtKkNIk5RYSGgzomm,PLWYk8NyS8VW4Dc0ss9puOc4XfDubs3bpc,PLGBuKfnErZlAkaUUy57-mR97f8SBgMNHh,PLx65qkgCWNJIs3FPaj8JZhduXSpQ_ZfvL,PLplXQ2cg9B_qrCVd1J_iId5SvP8Kf_BfS,PLCD0445C57F2B7F41,PLechKo4Leyj47yDyJqQVCexZ8eImP4ewZ

TV_PLAYLIST_ID=PLbUeFawYcXN_vETUIPeMbDCnr878tQ_RX,PLFvtrf8nS-h5G4X3GkYAoXbwXbVsiXSUx,PLgI4Fg9P__-8ccCHjic9GDH5GkWC2OjjO,PLcxrafymdR1o5S8XbxYcEKoF5AKCb13YK,PLEvjPbsBsbrEb7L53PF6agz4n-TwWy7z5,PLpcl3A9FOfEKdOR9_aN1ISIAEXZASb2xk,PL86F4D497FD3CACCE,PLiPNgE-Z-5RSUDAx-6PTd49RI90KkBUwW,PLtTRls2GkrlWc9uZkSQq-413bxWqns3Lb,PLvu2oOrWFl_NykNNccUdjcSUFk0tuXPkG,PLzlJWVFGPqCjEZRMyoYRK_WL4VqOvcPj8,PL4BrNFx1j7E6TR1qBCPfNkWTBCCnjYqw3,PLoEAKcI2ud-HENk_RcEizs-ZqEckn9-SL

BOOKS_PLAYLIST_ID=PLpe2ydPC0gcd3qoLRvZik5mjXuLcTj0Qs,PLJicmE8fK0EiUroVhuEyeOYkAGAAB58Xx,PL9u3MfrALZtQkzEMCqOYfQLtk0S_mUrGE,PLez3PPtnpncSf7Y0JODXnzduUR93qbQM3,PLhYrGbe8YHBcmjOKZFLfaQYoeSMEeLRFD,PL0gml3Zg1wRnneydNrR9e3FsrMFihgFKu

CODING_PLAYLIST_ID=PLX6ivsCcfHDOzMIUioOofyF-h-niZL6Qj,PLFt_AvWsXl0ehjAfLFsp1PGaatzAwo0uK,PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e,PLRqwX-V7Uu6ZiZxtDDRCi6uhfTH4FilpH,PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR,PLkeaG1zpPTHhXOfy-mFbdqd1Zz4GnjcpC

CELEBRITIES_PLAYLIST_ID=PLpi4YdMCC439sN_5vIza6IfQm0qc-IqPO,PL-Woi1-PlvaJv7B0GKJWlx6fTS96jDal9,PLghin6OSdnPjFTkUMwBnPBsu8eClQTWXe,PLZgvOWWp78iNUnPkPaLJqgFpI_3ppKqqr,PLlyKGB2y5v3ars_H0rV55RHodyEmW06vA,PLkpSyyq5oG_8ewbupIpuf0jOfiRsjr4yr

FINANCE_PLAYLIST_ID=PLzJVLNWKVr6ksDjycE7NpSptOlcaEP-jQ,PLbNSr0t4gTKfzlH6Wa_yT0U_1v6C6MnoH,PLSlzC-HFo7w6YbU8G7jyUt6F_qjuCzfUK,PLHvdISl-a2cjfIK2YUr-ZKKNecaE6f1ES,PL-uRhZ_p-BM5OwNpuI6krXG957-6tt2W6,PLeHSZnNv1k_kapOkS3zjSdduqf5B52--W

SCIENCE_PLAYLIST_ID=PL8dPuuaLjXtNppY8ZHMPDH5TKK2UpU8Ng,PLl4T6p7km9dZSdTfPxucpwZY7Try86hFW,PLY2vSQEVraKDpCbiW_2YFlR3ygJEa0Lk7,PL8828Z-IEhFGrt2Tf1b0qg40g3AFw4YKp,PLRSIe0MUxDnc8XTEEimvXmuPAMc9cpBIA,PLpuxPG4TUOR6MtMlFqoxxuxJiRExYZZ-t

WORLD_PLAYLIST_ID=PLXjqQf1xYLQ5q7sTlD7K66f5xgXAqR_rZ,PLp6EQsoAQ9oaxy5vh0B7Nz2LGLp_iPG1s,PLNxd9fYeqXeba2Nz4ocWac4hyhJnEACFw,PLfgidrhsFQ2pX4mZYFpYA6uch5uCkfSaw,PLJyWHYKj1MV7mEBEoZq0NcMNQHc2A57rF,PLl6IvhbhEqwxFwUvMNu4o44y4hg9BAzhE

# Cookie Secret
# This is used to sign the theme cookie.
COOKIE_SECRET=a-secure-and-random-string-for-cookie-signing