# This is an example environment file for the server.
# Copy this file to .env and fill in the values.

# The port the Fastify server will listen on.
PORT=3000

# YouTube API Key Original page load uses rss, endless scroll uses youtube playlists
YOUTUBE_API_KEY=AIzaSyBA-EJ9H4t5K9S0UmX_BWCB1Zy8Hygk-B0
# Cookie Secret
# This is used to sign the theme cookie.
COOKIE_SECRET=a-secure-and-random-string-for-cookie-signing